1627555596272	Delete resource 'HiperMercado'
1627628048946	Delete resource 'consuming-rest-complete'
1627628062335	Delete resource 'consuming-rest-initial'
1627628079300	Delete resource 'demo'
1627628084122	Delete resource 'demo_STS'
1627628087196	Delete resource 'demo_STS-2'
1627628089477	Delete resource 'demo3'
1627628091070	Delete resource 'ejemplo'
1627628092539	Delete resource 'gs-multi-module'
1627628093865	Delete resource 'holamundo'
1627628095101	Delete resource 'holauniverso'
1627628096328	Delete resource 'holauniverso2'
1627628097521	Delete resource 'library'
1627628098853	Delete resource 'multi-module-application'
1627628100248	Delete resource 'multi-module-library'
1627628107437	Delete resource 'producing-web-service'
1627628125866	Delete resource 'proyecto_maven_simple_con_prueba_unitaria'
1627628129760	Delete resource 'rest-service'
1627628131193	Delete resource 'Servers'
1627628132516	Delete resource 'spring_annotations'
1627628133667	Delete resource 'spring-boot'
1627628135945	Delete resource 'spring-boot-victor'
1627628137200	Delete resource 'TesteandoLaCapaWeb'
1627628142429	Delete resource 'testing-web'
1627628144604	Delete resource 'validacionFormularios'
1627628175038	Delete resource 'cursopildoras'
1627628176302	Delete resource 'Proyectos_Java'
1627658965773	Delete resource '02_microservicio_cursos'
1627709144719	Rename resource '02_microservicio_cursos'
