#
#Mon Aug 02 07:06:45 CEST 2021
task-tag-projects-already-scanned=04_cliente_contactos,05_microservicio_cliente_contactos_Victor,04_microservicio_contactos,03_microservicio_mapeado_objetos_CRUD,microservicio_ejemplo,03_microservicio_cursos_crud,05_microservicio_cliente_contactos,02_microservicio_mapeado_objetos,04_microservicio_contactos_Victor,06_microservicio_cliente_paises_Victor
