#
#Sun Aug 01 11:44:55 CEST 2021
task-tag-projects-already-scanned=04_cliente_contactos,04_microservicio_contactos,03_microservicio_mapeado_objetos_CRUD,microservicio_ejemplo,03_microservicio_cursos_crud,02_microservicio_mapeado_objetos,04_microservicio_contactos_Victor
